17/08/2021, 11:03 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
17/08/2021, 10:52 am - Sonam Mam Srm created group "BDA B & E"
17/08/2021, 11:03 am - You joined using this group's invite link
17/08/2021, 11:05 am - +91 98919 77766 joined using this group's invite link
17/08/2021, 11:05 am - Gauransh srm joined using this group's invite link
17/08/2021, 11:06 am - Ritik srm joined using this group's invite link
17/08/2021, 11:13 am - Shruti 2 srm joined using this group's invite link
17/08/2021, 11:13 am - Yadu SRM joined using this group's invite link
17/08/2021, 11:14 am - +91 78279 60582 joined using this group's invite link
17/08/2021, 11:14 am - swati srm joined using this group's invite link
17/08/2021, 11:15 am - Sanchit srm joined using this group's invite link
17/08/2021, 11:16 am - +91 89013 55651 joined using this group's invite link
17/08/2021, 11:17 am - +91 99908 33039 joined using this group's invite link
17/08/2021, 11:18 am - Sadakant Srm joined using this group's invite link
17/08/2021, 11:24 am - Rohan Srm joined using this group's invite link
17/08/2021, 11:26 am - Shivam Dev Srm joined using this group's invite link
17/08/2021, 11:27 am - +91 83988 18048 joined using this group's invite link
17/08/2021, 11:27 am - +91 95999 34341 joined using this group's invite link
17/08/2021, 11:29 am - +91 96372 41129 joined using this group's invite link
17/08/2021, 11:30 am - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m3d2cd315ff32be1af89fd4f96f5e892f
17/08/2021, 11:34 am - Sanskar srm joined using this group's invite link
17/08/2021, 11:43 am - Rushil- SRM BUS joined using this group's invite link
17/08/2021, 11:43 am - Yash Sarda SRM joined using this group's invite link
17/08/2021, 12:50 pm - +91 92155 79775 joined using this group's invite link
17/08/2021, 1:01 pm - Shivam Khanna Srm joined using this group's invite link
17/08/2021, 9:14 pm - Shruti Srm joined using this group's invite link
17/08/2021, 9:14 pm - Miheer srm joined using this group's invite link
17/08/2021, 9:56 pm - Karan srm joined using this group's invite link
17/08/2021, 10:15 pm - Sagar Srm joined using this group's invite link
18/08/2021, 10:30 am - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=mb4fbbb125e28290897a2b7930b5f4e4c
23/08/2021, 10:59 am - Sonam Mam Srm changed the group description
23/08/2021, 10:59 am - Sonam Mam Srm: kINDLY JOIN THE CLASSROOM
23/08/2021, 10:59 am - Sonam Mam Srm: https://classroom.google.com/c/MzE5MjYyMzEzODYz?cjc=yebsfox
23/08/2021, 10:59 am - Sonam Mam Srm: sECTION B VERIFY U R IN THE CLASS OR NOT
23/08/2021, 2:27 pm - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m22b132cc5706e2a8c5f18a82e84c2d65
23/08/2021, 3:12 pm - Sheel SRM: <Media omitted>
23/08/2021, 3:14 pm - +91 89013 55651: <Media omitted>
23/08/2021, 3:45 pm - Sonam Mam Srm: In table, instead of frequency its tally marks
23/08/2021, 3:45 pm - Sonam Mam Srm: And finally add colum of frequency too
23/08/2021, 3:46 pm - Sonam Mam Srm: Good
23/08/2021, 3:46 pm - Sheel SRM: Okay ma'am. Noted.
23/08/2021, 4:26 pm - +91 89013 55651: Thank you ma'am.
24/08/2021, 11:34 am - shivani srm joined using this group's invite link
24/08/2021, 11:27 am - Sonam Mam Srm: busy in a meeting
24/08/2021, 11:27 am - Sonam Mam Srm: class might be delayed
24/08/2021, 11:27 am - Vansh SRM: Okie ma’am , no issue
24/08/2021, 11:27 am - Rushil- SRM BUS: Okay ma'am
24/08/2021, 11:28 am - Sheel SRM: Okay ma'am.
24/08/2021, 11:53 am - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m3d2cd315ff32be1af89fd4f96f5e892f
24/08/2021, 11:54 am - Sonam Mam Srm: join
25/08/2021, 10:20 am - Sonam Mam Srm: syllabus and notes of u1 big data has been shared with you on classroom
25/08/2021, 10:20 am - +91 99908 33039: Thank you mam
25/08/2021, 10:31 am - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=mb4fbbb125e28290897a2b7930b5f4e4c
25/08/2021, 10:39 am - Sonam Mam Srm: check mam i had give u the previlages
25/08/2021, 10:46 am - +91 98671 70856 joined using this group's invite link
25/08/2021, 11:21 am - Vibha Sengar: <Media omitted>
25/08/2021, 11:22 am - Vibha Sengar: <Media omitted>
25/08/2021, 1:21 pm - Sahil Srm joined using this group's invite link
25/08/2021, 1:31 pm - Sahil Pal Srm joined using this group's invite link
25/08/2021, 1:31 pm - Abhay srm joined using this group's invite link
31/08/2021, 10:38 am - Sonam Mam Srm: u1 notes on classroom
31/08/2021, 11:27 am - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m3d2cd315ff32be1af89fd4f96f5e892f
01/09/2021, 10:34 am - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=mb4fbbb125e28290897a2b7930b5f4e4c
01/09/2021, 10:59 am - Sonam Mam Srm: Question is clear?
03/09/2021, 11:31 am - Sonam Mam Srm: u1 notes on classroom
03/09/2021, 12:27 pm - +91 89013 55651: Ok ma'am. Thank you so much.
06/09/2021, 2:29 pm - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m6bf07d656c98928196e7c9378aa7850a
07/09/2021, 11:06 am - Sonam Mam Srm: will u attend today's session?
07/09/2021, 11:06 am - Vibha Sengar: <Media omitted>
07/09/2021, 11:06 am - Vibha Sengar: Dear Sir, we would like to inform you that our next webinar is scheduled for 7 September 2021 (Tuesday) between 11.00am and 12.15pm
Chief Guest: 
Mr. C. K. KUMARAVEL
CEO & Co-Founder
Naturals Salon & Spa
Please find the Zoom Meeting details
Join Zoom Meeting
https://zoom.us/j/94126175058?pwd=OUwrM0VrMFYwSHl4SGpsOUhQYVB4Zz09
Meeting ID: 941 2617 5058
Passcode: 397708
We would request you to kindly share the webinar details with all your students and faculties to participate at this important Webinar.
All are welcome.
Regards,
R Sudharsan, Deputy Director, FICCI
07/09/2021, 11:06 am - Sonam Mam Srm: ok
07/09/2021, 11:07 am - Sonam Mam Srm: kindly share ur attendence
07/09/2021, 11:27 am - Vansh SRM: *Big data*
Attendance 07/09/2021


10618210001
03
04
05
06
07
08
09
10
11
12
14
15
16
17
18
19
20
21
22
23
07/09/2021, 11:35 am - Vibha Sengar: *Big data*
Attendance 07/09/2021


10318210047
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
67
69
71
72
73
75
76
78
79
83
07/09/2021, 4:09 pm - Sonam Mam Srm: unit 1 notes on classroom
07/09/2021, 4:23 pm - +91 99908 33039: Thank you ma'am
08/09/2021, 10:29 am - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=mb4fbbb125e28290897a2b7930b5f4e4c
12/09/2021, 8:55 pm - Sonam Mam Srm: Tommorow test rescheduled on tuesday
12/09/2021, 8:55 pm - Sonam Mam Srm: How many students will attend tomorrow session
12/09/2021, 8:56 pm - Mehak SRM: Ma'am, we have no count as to how many students have their interview at that time slot since students are still receiving the mail for the interview
12/09/2021, 9:25 pm - Sonam Mam Srm: Update me in tommorow morning
13/09/2021, 2:30 pm - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m6bf07d656c98928196e7c9378aa7850a
13/09/2021, 2:31 pm - Sunand SRM: Mam today there is not of network issue in Delhi
13/09/2021, 2:32 pm - Varun Srm: Yes mam
13/09/2021, 2:32 pm - Varun Srm: Due to rain
13/09/2021, 2:32 pm - Vibha Sengar: Yes mam
13/09/2021, 2:32 pm - Varun Srm: And wifi wires r broken in my area coz of storm
13/09/2021, 2:33 pm - Varun Srm: So using mobile data
13/09/2021, 2:34 pm - Varun Srm: We all would be thankful to u if u can juat cancel todays class
13/09/2021, 2:34 pm - Varun Srm: Mam
13/09/2021, 2:34 pm - Varun Srm: Just*
13/09/2021, 2:34 pm - Sanchit srm: Mam we are experiencing heavy rain today and as a result network operators are unable to repair the wires . 
Kindly excuse us for the same .
13/09/2021, 2:35 pm - Varun Srm: This message was deleted
13/09/2021, 2:37 pm - Rushil- SRM BUS: Yes ma'am
13/09/2021, 2:37 pm - Ritik srm: Yes mam please excuse us today
13/09/2021, 2:38 pm - Sheel SRM: Yes ma'am.
14/09/2021, 11:32 am - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m3d2cd315ff32be1af89fd4f96f5e892f
14/09/2021, 12:29 pm - Sonam Mam Srm: https://classroom.google.com/c/MzE5MjYyMzEzODYz?cjc=yebsfox
15/09/2021, 10:33 am - Sonam Mam Srm: Facing laptop issue
15/09/2021, 10:33 am - Sonam Mam Srm: Class will start soon
15/09/2021, 10:37 am - Sonam Mam Srm: https://meet.google.com/zre-njtm-qgj
15/09/2021, 10:37 am - Sonam Mam Srm: join here
15/09/2021, 10:54 am - Sonam Mam Srm: sanchit quickly join
15/09/2021, 10:55 am - Sanchit srm: Mam you have accepted my request . 
I’m present  in the meeting .
15/09/2021, 10:55 am - Sonam Mam Srm: ok
15/09/2021, 1:48 pm - Sonam Mam Srm: u2 notes on classroom
15/09/2021, 1:53 pm - shivani srm: Ok ma'am, thank you.
18/09/2021, 11:32 am - Sonam Mam Srm: Unit 2 assignment on classroom
18/09/2021, 11:33 am - Sonam Mam Srm: Before submitting the assignment read the instructions carefully
18/09/2021, 11:39 am - Sonam Mam Srm: unit 2 notes on classroom
18/09/2021, 1:33 pm - Vansh SRM: Upto 30-35% plagiarism is allowed in unit 2 assignment.
18/09/2021, 1:37 pm - Sonam Mam Srm: for u1: ncert 9th class and 10th class unit is uploaded on classroom
18/09/2021, 1:37 pm - Sonam Mam Srm: refer that
18/09/2021, 1:37 pm - Sonam Mam Srm: and everyone make one sheet where u write all the formulaes
18/09/2021, 1:37 pm - Sonam Mam Srm: that help u
20/09/2021, 3:35 pm - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m1f86c25a58006e43bd4d7ec2d0bec270
21/09/2021, 11:29 am - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m72a741cecfe3d0e40f877b8c56ed6159
21/09/2021, 12:10 pm - Devang srm: This message was deleted
21/09/2021, 2:03 pm - Sonam Mam Srm: specialization of b sec?
21/09/2021, 2:04 pm - Shivam Dev Srm: cse core
21/09/2021, 2:04 pm - Sagar Srm: we dont have any specialisation, its core cse
21/09/2021, 2:04 pm - Sonam Mam Srm: ok thnx
22/09/2021, 12:19 pm - Sonam Mam Srm: abhay verma resubmit your assignment
22/09/2021, 12:20 pm - Abhay srm: Ok ma'am
22/09/2021, 12:20 pm - Sonam Mam Srm: with no plagarism
22/09/2021, 12:20 pm - Sonam Mam Srm: i dont wanr copy paste
22/09/2021, 12:20 pm - Sonam Mam Srm: kindly refer your mail too
22/09/2021, 2:37 pm - Sonam Mam Srm: handwriiten responses can be recorrected and submitted by today
22/09/2021, 2:37 pm - Vibha Sengar: Ok mam thank you
22/09/2021, 2:42 pm - +91 99908 33039: Till what time we can submit ma'am ?
22/09/2021, 2:44 pm - Sagar Srm: mam can i submit again i got zero
22/09/2021, 5:01 pm - Sonam Mam Srm: Students with plagiarism had been given 0 marks
22/09/2021, 5:02 pm - Sonam Mam Srm: If u want to change again submit ur assignment with plagiarism below 30%
22/09/2021, 5:02 pm - Sanchit srm: Mam i have resubmitted my assignment in word document as it was submitted in handwritten format earlier .
22/09/2021, 5:03 pm - Sonam Mam Srm: No issue
22/09/2021, 5:03 pm - Sonam Mam Srm: I will che k
22/09/2021, 5:03 pm - Sonam Mam Srm: Chec6
22/09/2021, 5:03 pm - Sonam Mam Srm: Check
22/09/2021, 5:03 pm - Sanchit srm: Thankyou mam .
22/09/2021, 5:06 pm - +91 99908 33039: Thank you mam
22/09/2021, 5:13 pm - +91 89820 62369: Kk ma'am
22/09/2021, 6:12 pm - +91 78279 60582 left
23/09/2021, 10:30 am - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=mb635feb49634b47eb950b0f833d8d29f
23/09/2021, 8:16 pm - Sonam Mam Srm: Those who secure lesser Mark's due to plagiarism
23/09/2021, 8:16 pm - Sonam Mam Srm: They are given final chance
23/09/2021, 8:17 pm - Sonam Mam Srm: Correct your assignment and submit
29/09/2021, 9:36 am - Mehak SRM: https://srmuh.webex.com/srmuh-en/j.php?MTID=m7eab9638c1c4a48a0049353ab987e938
29/09/2021, 9:37 am - Mehak SRM: Sonam ma'am is having medical issue, Anju ma'am will take the class.
Please join.
30/09/2021, 10:29 am - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=mb635feb49634b47eb950b0f833d8d29f
01/10/2021, 9:46 am - Sonam Mam Srm: fet.cse16@srmuh.webex.com
01/10/2021, 9:50 am - Sonam Mam Srm: Join class
01/10/2021, 9:52 am - Varun Srm: Yaar subah subah hi
01/10/2021, 9:52 am - Varun Srm: Join
01/10/2021, 9:53 am - Sonam Mam Srm: U have scheduled class
01/10/2021, 9:53 am - Sonam Mam Srm: U had to join
01/10/2021, 9:53 am - Mehak SRM: Please share the link ma'am .
01/10/2021, 9:53 am - Varun Srm: 😬😬😬ohkk mam
01/10/2021, 9:53 am - Sonam Mam Srm: Is it working
01/10/2021, 9:53 am - Varun Srm: Joining
01/10/2021, 9:54 am - Mehak SRM: No ma'am.
01/10/2021, 9:54 am - Vibha Sengar: No mam
01/10/2021, 9:54 am - Sonam Mam Srm: I will send again
01/10/2021, 9:54 am - Shivam Dev Srm: Mam no
01/10/2021, 9:54 am - +91 87505 44757: No mam
01/10/2021, 9:56 am - Sonam Mam Srm: https://srmuh.webex.com/join/fet.cse16
04/10/2021, 2:30 pm - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m6bf07d656c98928196e7c9378aa7850a
05/10/2021, 11:29 am - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m3d2cd315ff32be1af89fd4f96f5e892f
06/10/2021, 10:42 am - Sonam Mam Srm: https://srmuh.webex.com/join/fet.cse16
06/10/2021, 10:42 am - Sonam Mam Srm: join
06/10/2021, 10:42 am - Yadu SRM: Mam Minor project's review is going on
06/10/2021, 10:43 am - Sonam Mam Srm: those who r not in ppt they can jpin
06/10/2021, 10:44 am - Sanchit srm: Mam everybody has been allotted with their respective slots for the presentation .
06/10/2021, 10:55 am - Sheel SRM: Yes ma'am. Everyone is to stay in the review meeting.
06/10/2021, 11:15 am - Rushil- SRM BUS: Yes ma'am
11/10/2021, 2:31 pm - Sonam Mam Srm: This message was deleted
11/10/2021, 2:31 pm - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m22b132cc5706e2a8c5f18a82e84c2d65
11/10/2021, 7:00 pm - Sonam Mam Srm: B sec share ur group detail
12/10/2021, 11:30 am - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=mffb021894d5d50bd1930b5535892a74a
12/10/2021, 11:37 am - Sonam Mam Srm: unit 3 notes shared on classroom
12/10/2021, 12:26 pm - +91 89013 55651: Thank you ma'am.
13/10/2021, 10:35 am - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m7c6e54c5ddd1ceaf8bb60153726d8ec7
13/10/2021, 11:28 am - Sonam Mam Srm: test of BDA u3 in next week
13/10/2021, 11:28 am - Sonam Mam Srm: decide 1 date and tekk me
13/10/2021, 11:29 am - Vansh SRM: format ma'am?
13/10/2021, 11:29 am - Sonam Mam Srm: written test
13/10/2021, 11:29 am - Vansh SRM: okie ma'am.
13/10/2021, 11:39 am - Mehak SRM: Ma'am you will also tame unit 1 retest in the form of MCQ together with unit 3 ?
13/10/2021, 11:39 am - Sonam Mam Srm: will take after this unit
13/10/2021, 12:12 pm - Sonam Mam Srm: This message was deleted
13/10/2021, 12:13 pm - Sonam Mam Srm: start preparing the ppt
13/10/2021, 12:13 pm - Sonam Mam Srm: ur ppt starts after u5
13/10/2021, 12:13 pm - Vansh SRM: Okie ma’am, thank you so much!!
13/10/2021, 12:14 pm - Sonam Mam Srm: Evaluation criteria: Content & Content Clarity (2)
13/10/2021, 12:14 pm - Sonam Mam Srm: Clarity of the Presentation (2)
13/10/2021, 12:15 pm - Sonam Mam Srm: Creativity (2)
13/10/2021, 12:15 pm - Sonam Mam Srm: Knowledge  
(2)
13/10/2021, 12:15 pm - Sonam Mam Srm: Communication
(2)
13/10/2021, 12:15 pm - +91 99535 65000: Maam our name is not on the list
13/10/2021, 12:15 pm - Sonam Mam Srm: ok
13/10/2021, 12:16 pm - Sonam Mam Srm: ur group partner?
13/10/2021, 12:16 pm - +91 99535 65000: Mitali
13/10/2021, 12:16 pm - Mehak SRM: *4th chap presentation- BDA*

GROUP 1) mehak and vansh
GROUP 2) Sanivarapu Ram Reddy and Anandan Akshay Kumar
Group 3) Mohit Gaur and Ratanshri
Group 4) Mohit kumar and Ankur Gupta
Group 5) Aarzoo Garg and Ankit Bhardwaj
Group 6) pulkit ahuja and Shruti Khatri
group 7) ananya goel and mitali shende
Group 8 venktesh Tiwari and shivjyoti Dalai
Group 9 ) Archit and Lalit
Group 10) Niharika and Sheetal

3 groups are left ma'am.
13/10/2021, 12:20 pm - Sonam Mam Srm: <Media omitted>
13/10/2021, 12:25 pm - Varun Srm: This message was deleted
13/10/2021, 12:28 pm - Sonam Mam Srm: <Media omitted>
13/10/2021, 12:29 pm - Sonam Mam Srm: Till now from B sec, i only got four groups that have been assigned their topics
13/10/2021, 12:29 pm - Sonam Mam Srm: Remaining students submit their group details to Sheen by the end of the day
13/10/2021, 12:57 pm - shivani srm: Friday - 22/10/21
13/10/2021, 1:11 pm - Sonam Mam Srm: Ok
13/10/2021, 1:11 pm - Sonam Mam Srm: Test on 22
13/10/2021, 1:12 pm - Sonam Mam Srm: Will u prepare u1
13/10/2021, 1:12 pm - Sonam Mam Srm: Or should I share the practice numerical ?
13/10/2021, 1:12 pm - +91 99908 33039: Please share ma'am
13/10/2021, 1:12 pm - shivani srm: Ok ma'am
13/10/2021, 1:12 pm - Sonam Mam Srm: ok
17/10/2021, 8:35 pm - Sonam Mam Srm: <Media omitted>
18/10/2021, 8:54 am - Sheel SRM: Good morning ma'am.
The students of B section request you take a written assignment rather than a ppt for the following reasons:
1. It covers wider range of topics as compared to ppt.
2. Students are finding it hard to find time in between internship, GATE preparation, projects, etc.
Kindly consider our request ma'am.😊
18/10/2021, 8:55 am - Vibha Sengar: Yes ma'am
18/10/2021, 8:57 am - Shweta Srm: Yes ma'am do consider our request
18/10/2021, 8:59 am - Sanchit srm: yes mam. Please help us out with this .
18/10/2021, 9:35 am - Sagar Srm: Yes mam
18/10/2021, 10:33 am - Sonam Mam Srm: Ppt has been assigned after discussion
18/10/2021, 10:33 am - Sonam Mam Srm: This is final now
18/10/2021, 2:30 pm - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m22b132cc5706e2a8c5f18a82e84c2d65
20/10/2021, 10:30 am - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m7c6e54c5ddd1ceaf8bb60153726d8ec7
20/10/2021, 2:02 pm - Sonam Mam Srm: <Media omitted>
20/10/2021, 2:02 pm - Sonam Mam Srm: <Media omitted>
20/10/2021, 2:02 pm - Sonam Mam Srm: <Media omitted>
20/10/2021, 2:02 pm - Sonam Mam Srm: <Media omitted>
20/10/2021, 2:02 pm - Sonam Mam Srm: <Media omitted>
20/10/2021, 2:02 pm - Sonam Mam Srm: <Media omitted>
20/10/2021, 2:02 pm - Sonam Mam Srm: <Media omitted>
20/10/2021, 2:02 pm - Sonam Mam Srm: <Media omitted>
21/10/2021, 10:32 am - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=mb635feb49634b47eb950b0f833d8d29f
21/10/2021, 10:35 am - Sagar Srm: Mam today we are not having class of bda
21/10/2021, 10:35 am - Sonam Mam Srm: ok
21/10/2021, 8:48 pm - Shweta Srm: Ma'am what will be the time if the test is tomorrow because we have our lectures before and after lunch  And maximum students are requesting for the assignment
21/10/2021, 8:49 pm - shivani srm: Yes ma'am
21/10/2021, 8:49 pm - Sheel SRM: Yes ma'am. Please give us a time other than 12:30 to 1:30.
21/10/2021, 8:50 pm - Vibha Sengar: Yes mam
21/10/2021, 8:55 pm - Shivangi SRM: Yes mam
21/10/2021, 9:05 pm - Sonam Mam Srm: Then test scheduled at saturday
21/10/2021, 9:07 pm - Mehak SRM: Ma'am, Saturday is not possible at all.
21/10/2021, 9:08 pm - Sonam Mam Srm: Then Sunday
21/10/2021, 9:08 pm - +91 87505 44757: No maam on saturday it is not possible
21/10/2021, 9:09 pm - +91 87505 44757: Maam test is not possible in weekends
21/10/2021, 9:09 pm - +91 99908 33039: Yes ma'am
21/10/2021, 9:09 pm - Sonam Mam Srm: Then decide timing for tommorow
21/10/2021, 9:12 pm - +91 89013 55651: Ma'am will it be mcq?
21/10/2021, 9:17 pm - Sonam Mam Srm: No
21/10/2021, 9:18 pm - Sonam Mam Srm: Mcq are not allowed now
21/10/2021, 9:25 pm - Sheel SRM: In that case, please take an assignment ma'am.
21/10/2021, 9:25 pm - Vibha Sengar: Yes mam
21/10/2021, 9:25 pm - Sonam Mam Srm: Only written test
21/10/2021, 9:26 pm - Sonam Mam Srm: Decide and tell me time
21/10/2021, 9:35 pm - Shweta Srm: Ma'am tomorrow we dont hai time we also have the test of DWDM and there is no common free lecture between both section
21/10/2021, 9:35 pm - Sonam Mam Srm: Sunday and Saturday I am also not free
21/10/2021, 9:35 pm - Sonam Mam Srm: U all had to manage for the test
21/10/2021, 9:37 pm - Ankur Srm: Sry ma'am, but in that case assignment is the only option left. We'll submit it by dayend. Hope you understand.
21/10/2021, 9:38 pm - Shweta Srm: Yes ma'am please do understand our situation
21/10/2021, 9:38 pm - +91 95999 34341: Yes mam
21/10/2021, 9:38 pm - Vibha Sengar: Yes mam please take assignment this time
21/10/2021, 9:38 pm - Sonam Mam Srm: I already had taken assignment for u2
21/10/2021, 9:39 pm - Sonam Mam Srm: Moreover we r instructed to take your lengthy written test
21/10/2021, 9:39 pm - Shweta Srm: Maam then please take on Monday
21/10/2021, 9:39 pm - Sonam Mam Srm: So that your writing skill improves
21/10/2021, 9:39 pm - Sonam Mam Srm: We r only following instructions
21/10/2021, 9:40 pm - Vibha Sengar: Mam this time please take lengthy assignment
21/10/2021, 9:40 pm - Sonam Mam Srm: No
21/10/2021, 9:41 pm - Sonam Mam Srm: Written test is final
21/10/2021, 9:41 pm - Sonam Mam Srm: Decide and tell me time and date
21/10/2021, 9:41 pm - Vibha Sengar: Mam then please take test on Monday
21/10/2021, 9:41 pm - Shweta Srm: Yes maam
21/10/2021, 9:41 pm - Sonam Mam Srm: Otherwise I will upload according to me
21/10/2021, 9:42 pm - Shweta Srm: On Monday we are available
21/10/2021, 9:42 pm - Shweta Srm: So take on Monday
21/10/2021, 9:42 pm - Sonam Mam Srm: Ok Monday is fixed
21/10/2021, 9:42 pm - Vibha Sengar: Thank you mam
21/10/2021, 9:42 pm - Shweta Srm: Thank you maam
25/10/2021, 2:29 pm - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m22b132cc5706e2a8c5f18a82e84c2d65
26/10/2021, 11:30 am - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=mffb021894d5d50bd1930b5535892a74a
27/10/2021, 10:33 am - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m7c6e54c5ddd1ceaf8bb60153726d8ec7
30/10/2021, 11:29 am - Sonam Mam Srm: UNIT 1 REASSIGNMENT UPLOADED IN CLASSROOM
30/10/2021, 11:32 am - Vansh SRM: Ma’am , if possible please extend the submission date .. actually ma’am diwali h sooo pleasee
30/10/2021, 11:32 am - +91 99535 65000: Yes ma'am please
30/10/2021, 11:33 am - +91 89820 62369: Yes ma'am please
30/10/2021, 11:41 am - Sonam Mam Srm: Complete by Sunday
30/10/2021, 11:41 am - Sonam Mam Srm: I will change deadline later
30/10/2021, 11:44 am - Vansh SRM: Next sunday ma’am

7/11/2021
30/10/2021, 11:44 am - Vansh SRM: ?
04/11/2021, 1:50 pm - Sonam Mam Srm: <Media omitted>
04/11/2021, 3:10 pm - Ritik srm: <Media omitted>
08/11/2021, 2:34 pm - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m6bf07d656c98928196e7c9378aa7850a
09/11/2021, 11:32 am - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=mffb021894d5d50bd1930b5535892a74a
09/11/2021, 11:39 am - Rohan Srm: This message was deleted
09/11/2021, 11:40 am - Sonam Mam Srm: nhi bola
09/11/2021, 12:26 pm - Sonam Mam Srm: B sec 46 47 48 54 58 62 65 71 72 73 77
09/11/2021, 12:26 pm - Sonam Mam Srm: Absent
09/11/2021, 12:26 pm - Karan srm: mam 72
09/11/2021, 12:26 pm - Sonam Mam Srm: E sec 5 14 15 22
09/11/2021, 12:26 pm - Sanskar srm: Mam 54
09/11/2021, 12:26 pm - Sanskar srm: Present
09/11/2021, 12:26 pm - Karan srm: i wrote in the chat box
09/11/2021, 12:26 pm - Sonam Mam Srm: Not 22 its 23
09/11/2021, 12:27 pm - +91 89013 55651: Ma'am 14 and 15 are present
09/11/2021, 12:27 pm - +91 79788 58199: 15 present maam
09/11/2021, 12:27 pm - +91 98112 25651: Ma'am 22 present
09/11/2021, 12:27 pm - Sonam Mam Srm: One by one
09/11/2021, 12:27 pm - Sonam Mam Srm: B sec
09/11/2021, 12:27 pm - +91 92155 79775: Mam 14 present
09/11/2021, 12:27 pm - Sonam Mam Srm: ?
09/11/2021, 12:27 pm - Shivam Dev Srm: 71
09/11/2021, 12:27 pm - Sonam Mam Srm: Done
09/11/2021, 12:27 pm - Miheer srm: 73 mam
09/11/2021, 12:28 pm - Sonam Mam Srm: Done
09/11/2021, 12:28 pm - Sonam Mam Srm: Done
09/11/2021, 12:28 pm - Sonam Mam Srm: Done
09/11/2021, 12:28 pm - Sonam Mam Srm: Done
09/11/2021, 12:29 pm - Sonam Mam Srm: Donr
09/11/2021, 12:29 pm - Sonam Mam Srm: Done
09/11/2021, 12:29 pm - Sonam Mam Srm: Done
09/11/2021, 12:29 pm - +91 96372 41129: Mam 3
09/11/2021, 12:29 pm - Sonam Mam Srm: Anyone else?
09/11/2021, 12:29 pm - Sonam Mam Srm: P
09/11/2021, 12:29 pm - +91 96372 41129: 👍🏻
09/11/2021, 12:34 pm - Shivam Khanna Srm: Mam 58
09/11/2021, 12:46 pm - Sahil Pal Srm: 77 present ma'am
09/11/2021, 1:05 pm - Varun Srm: 65present mam
09/11/2021, 1:19 pm - Sonam Mam Srm: done
10/11/2021, 10:38 am - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m7c6e54c5ddd1ceaf8bb60153726d8ec7
10/11/2021, 10:38 am - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m7c6e54c5ddd1ceaf8bb60153726d8ec7
12/11/2021, 2:07 pm - Sonam Mam Srm: for the completion of last unit, tomorrow i am planning to conduct a session. Decide and tell me the timming
12/11/2021, 2:38 pm - Sonam Mam Srm: <Media omitted>
12/11/2021, 2:38 pm - Sonam Mam Srm: <Media omitted>
13/11/2021, 10:47 am - Mehak SRM: Sonam Ma’am won’t be able to take the class today.
15/11/2021, 2:37 pm - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m6bf07d656c98928196e7c9378aa7850a
15/11/2021, 2:40 pm - Sonam Mam Srm: join
15/11/2021, 2:44 pm - Rushil- SRM BUS: Ma'am please let me in
15/11/2021, 3:13 pm - Sonam Mam Srm: <Media omitted>
16/11/2021, 11:53 am - Sonam Mam Srm: Today I am busy in official duties so i cant take ur classes
16/11/2021, 11:53 am - Shivam Dev Srm: Ok mam
16/11/2021, 10:23 pm - Mehak SRM: Good evening ma’am.
Ma’am, please take our last internal in this week.
16/11/2021, 10:23 pm - +91 99908 33039: Yes ma'am
16/11/2021, 10:25 pm - +91 89820 62369: Yess ma'am
16/11/2021, 10:25 pm - +91 89820 62369: Please
16/11/2021, 10:41 pm - +91 79788 58199: Yes ma'am please
16/11/2021, 10:41 pm - +91 92155 79775: Yes mam please
16/11/2021, 10:49 pm - +91 99535 65000: Yes ma'am please
17/11/2021, 9:39 am - Sonam Mam Srm: I am busy in official duties upto Thursday so i am not able to conduct your classes in this duration
17/11/2021, 9:39 am - Mehak SRM: Okay ma’am.
17/11/2021, 9:41 am - Vansh SRM: Okie ma’am.
20/11/2021, 8:39 am - Sonam Mam Srm: U4 ppt scheduled tommorow  at 9: 30 am
20/11/2021, 9:30 am - +91 79788 58199: Okay ma'am
20/11/2021, 10:59 am - +91 89013 55651: Ok ma'am
20/11/2021, 11:34 am - Vansh SRM: Okiee, thank you ma’am
20/11/2021, 8:59 pm - Sonam Mam Srm: Ppt schedule: Group 1 Ruchil & Sanchit
20/11/2021, 8:59 pm - Sonam Mam Srm: Shivangi & Vanshika
20/11/2021, 8:59 pm - Sonam Mam Srm: Sheel & Shivani
20/11/2021, 8:59 pm - Sonam Mam Srm: Vibha & Shweta
20/11/2021, 9:00 pm - Sonam Mam Srm: Group 2: Yadu & Yash
20/11/2021, 9:00 pm - Sonam Mam Srm: Sahil & Varun
20/11/2021, 9:00 pm - Sonam Mam Srm: Gauransh & Shankar
20/11/2021, 9:00 pm - Sonam Mam Srm: Sadakant & Rohan
20/11/2021, 9:01 pm - Sonam Mam Srm: Group 3: Devang & Swati
20/11/2021, 9:01 pm - Sonam Mam Srm: Ritik & Sagar
20/11/2021, 9:01 pm - Sonam Mam Srm: Miheer & Shivam
20/11/2021, 9:01 pm - Sonam Mam Srm: Karan & Roger
20/11/2021, 9:02 pm - Sonam Mam Srm: Group 4: Abhay & Shivam Deb
20/11/2021, 9:02 pm - Sonam Mam Srm: Sunand & Shruti
20/11/2021, 9:02 pm - Sonam Mam Srm: Sahil & Rishabh
20/11/2021, 9:03 pm - Sonam Mam Srm: Group 5: Archit & lalit
20/11/2021, 9:04 pm - Sonam Mam Srm: Venketesh shivjyoti
20/11/2021, 9:04 pm - Sonam Mam Srm: ananya & mitali
20/11/2021, 9:04 pm - Sonam Mam Srm: Niharika & sheetal
20/11/2021, 9:04 pm - Sonam Mam Srm: Pulkit & shruti
20/11/2021, 9:04 pm - Sonam Mam Srm: Group 6: mohit & ankur
20/11/2021, 9:05 pm - Sonam Mam Srm: Mohit & ratanshre
20/11/2021, 9:05 pm - Sonam Mam Srm: mehak & vansh
20/11/2021, 9:05 pm - Sonam Mam Srm: join accrding to ur call
20/11/2021, 9:05 pm - +91 79788 58199: Okay
20/11/2021, 9:06 pm - +91 99908 33039: Okay ma'am
20/11/2021, 9:06 pm - Mehak SRM: Okay ma’am.
20/11/2021, 9:07 pm - +91 98112 25651: Ma'am you haven't specified My group
20/11/2021, 9:10 pm - Sonam Mam Srm: then u r in group 6.
20/11/2021, 9:43 pm - +91 89013 55651: Ok ma'am
21/11/2021, 9:41 am - Shweta Srm: Ma'am link?
21/11/2021, 9:51 am - Sonam Mam Srm: To join the video meeting, click this link: https://meet.google.com/izg-pwdv-fid
Otherwise, to join by phone, dial +1 937-802-2355 and enter this PIN: 866 423 065#
21/11/2021, 9:51 am - Sonam Mam Srm: GROUP 1 JOIN
21/11/2021, 9:53 am - Rushil- SRM BUS: Joining ma'am
21/11/2021, 9:56 am - Rushil- SRM BUS: Ma'am please let me in
21/11/2021, 10:33 am - Sonam Mam Srm: GROUP 2 JOIN
21/11/2021, 10:50 am - Sonam Mam Srm: GROUP 3 JOIN
21/11/2021, 11:01 am - Sonam Mam Srm: group 4 join
21/11/2021, 11:03 am - Sonam Mam Srm: remaining students from b sec join
21/11/2021, 11:10 am - Sonam Mam Srm: GROUP 5
21/11/2021, 11:10 am - Sonam Mam Srm: JOIN
21/11/2021, 11:54 am - Sonam Mam Srm: last grup join
22/11/2021, 8:46 am - Vibha Sengar: Good morning mam.
Ma’am please take our last internal today.
22/11/2021, 8:46 am - Shweta Srm: Yes ma'am please
22/11/2021, 8:55 am - Ankur Srm: Yes ma'am, its our humble request if you could take our last internal test/assignment today.
22/11/2021, 8:56 am - Sheel SRM: Yes ma'am.
22/11/2021, 8:58 am - +91 99919 33848: Yes ma'am
22/11/2021, 9:17 am - +91 98112 25651: Yes ma'am
22/11/2021, 12:37 pm - Sonam Mam Srm: notes on classroom
22/11/2021, 2:31 pm - Sonam Mam Srm: https://srmuh.webex.com/srmuh/e.php?MTID=m6bf07d656c98928196e7c9378aa7850a
23/11/2021, 9:40 am - Shivangi SRM: Ma’am can you take internal - 5 today ?
23/11/2021, 9:40 am - Sheel SRM: Yes ma'am.
23/11/2021, 9:40 am - Mehak SRM: No ma’am.
23/11/2021, 9:45 am - Vibha Sengar: Yes mam
23/11/2021, 9:50 am - Varun Srm: Yes mam
23/11/2021, 9:50 am - Varun Srm: Kya hua??
23/11/2021, 10:01 am - Ankur Srm: Yes mam, if possible, please take today
23/11/2021, 10:07 am - Shweta Srm: Yes maam
24/11/2021, 10:40 am - Shweta Srm: Maam we are not available physically at clg
24/11/2021, 10:41 am - Vibha Sengar: Yes mam
24/11/2021, 10:41 am - Sonam Mam Srm: i cannot conduct online test
24/11/2021, 10:41 am - Sonam Mam Srm: those who came here and physically gave the test will be considered
24/11/2021, 10:42 am - Shweta Srm: Ma'am but due toh reservation issues we are able to reach there
24/11/2021, 10:42 am - Rushil- SRM BUS: Ma'am a lot of students are having their internships and sence won't be available for offl9 classes
They have send out the mails for NOC too
24/11/2021, 10:42 am - Sagar Srm: Yes 
Mam
24/11/2021, 10:43 am - Varun Srm: Unable*
24/11/2021, 10:43 am - Ritik srm: Mam i have received the noc and i will not be able to attend the college offline
24/11/2021, 10:43 am - Varun Srm: To reach mam
24/11/2021, 10:43 am - Sonam Mam Srm: only offline assessment and test will be considered now
24/11/2021, 10:44 am - Mehak SRM: Ma’am then please take presentation for this unit also along with viva of those topics ..
24/11/2021, 10:44 am - Mehak SRM: We will come and give the presentation offline.
24/11/2021, 10:45 am - Sonam Mam Srm: it was already decided by ur class to had written test
24/11/2021, 10:45 am - Sonam Mam Srm: now it will be only a written test
24/11/2021, 10:45 am - Varun Srm: Mam abhi aaki competitive exams bhi h kuch logo ke CAT vgerah so vo bhi nhi aa paenege
24/11/2021, 10:45 am - Varun Srm: Try to understand mam
24/11/2021, 10:45 am - +91 87505 44757: So mam please take assignment instead of test
24/11/2021, 10:45 am - Varun Srm: Mam we didnt decide anything like that
24/11/2021, 10:45 am - Shweta Srm: Yes ma'am it is very difficult for us to get reservation in such a short notice
24/11/2021, 10:45 am - Rushil- SRM BUS: Yes ma'am, please
24/11/2021, 10:46 am - +91 95999 34341: Please mam either take the assignmnet or presentation
24/11/2021, 10:46 am - +91 95999 34341: Its not possible to come
24/11/2021, 10:46 am - Varun Srm: Ofc mam indian railways u know
24/11/2021, 10:46 am - Vibha Sengar: Yes mam
24/11/2021, 10:46 am - +91 89013 55651: Yes ma'am
24/11/2021, 10:46 am - +91 99908 33039: Yes ma'am please
24/11/2021, 10:46 am - Varun Srm: Always late
24/11/2021, 10:46 am - Varun Srm: Anf full
24/11/2021, 10:46 am - Varun Srm: And*
24/11/2021, 10:46 am - +91 85274 58399: Yes ma’am
24/11/2021, 10:46 am - Rushil- SRM BUS: Yes ma'am
24/11/2021, 10:46 am - +91 92155 79775: Yes mam please
24/11/2021, 10:46 am - +91 98671 70856: Yes ma'am
24/11/2021, 10:46 am - Sanchit srm: Yes mam . 
Please cooperate with us for the last time .
24/11/2021, 10:46 am - Rushil- SRM BUS: Ma'am please co-operate with us a little
24/11/2021, 10:47 am - Rushil- SRM BUS: Yes ma'am, last time
24/11/2021, 10:47 am - Varun Srm: Mam its pandemic year we have to help each other in this tough tym
24/11/2021, 10:48 am - Shweta Srm: Yes ma'am we are also facing lots of issues because of this short notice try and understand our condition too maam
24/11/2021, 10:48 am - Sanskar srm: Yes mam
24/11/2021, 10:49 am - Varun Srm: Mam mere parents to bol rhe h agr ghr se bahar nikla to wapas mt aaio
24/11/2021, 10:49 am - Varun Srm: 🥲
24/11/2021, 10:49 am - Vibha Sengar: Mam travelling me kafi time waste hoga mam approx 5 hours mam
24/11/2021, 10:50 am - +91 98671 70856: Yes ma'am
24/11/2021, 10:50 am - Shivangi SRM: Ma’am we have other placement drive also
24/11/2021, 10:50 am - Sanskar srm: Yes mam
24/11/2021, 10:50 am - Shweta Srm: And that too is online
24/11/2021, 10:50 am - Varun Srm: 5hours to mujhe station pochne m lgte h vibha uske baad 5hrs ka travel h 🥲
24/11/2021, 10:52 am - Varun Srm: Mam pls try to understand
24/11/2021, 10:52 am - Sanchit srm: Exactly mam . We have to go through the internships as well as new concepts . 
Its a humble request to you mam for the very last time.
24/11/2021, 11:00 am - Varun Srm: Mam University is only thinking about Reopening coz cases r less and protest is coming to an end but here we have a bigger fish to fry 
Our parents are insecure coz of the protest coz recently a group of people in singhu border openly murdered a person and now the situation is very sensitive there.and even if the cases r decreasing they r still coming in a decent number.
So pls try to understand our side of problem as well
24/11/2021, 11:22 am - Sheel SRM: Good morning ma'am.
We discussed the test with you on Monday and agreed to a written test. However, there was no mention of it being offline. Students in Delhi and farther places are finding it really difficult to report to the campus on such short notice. It is a genuine problem ma'am. Moreover, it takes more than 2 hours to reach campus from Delhi and for a test of just 2 hrs. Please consider our request ma'am and I hope we can come to a feasible solution.
24/11/2021, 11:22 am - Vibha Sengar: Yes mam
24/11/2021, 11:23 am - Sanchit srm: Yes mam . 
Please consider it for the very last time .
24/11/2021, 11:27 am - +91 99919 33848: Yes ma'am
24/11/2021, 11:28 am - +91 98112 25651: Yes ma'am
25/11/2021, 9:25 am - Sonam Mam Srm: Ur test is rescheduled on monday at 2:30 pm
25/11/2021, 9:26 am - Sonam Mam Srm: No other request will be entertained
25/11/2021, 9:26 am - Vibha Sengar: Mam online test
25/11/2021, 9:29 am - Sonam Mam Srm: Strictly offline
25/11/2021, 9:29 am - Vibha Sengar: Ok mam
25/11/2021, 9:34 am - Shweta Srm: Ma'am what about the students who got their reservation after 1 Dec.. ma'am maximum students got their reservation confirmed after 1 Dec we was not getting confirmed seats...
25/11/2021, 9:35 am - +91 79788 58199: Yes ma'am
25/11/2021, 9:39 am - swati srm: Yes Ma'am, it will not be possible for us to appear for the test on Monday as we have our reservations after Dec 1.
25/11/2021, 9:39 am - Yash Sarda SRM: Yes ma'am
25/11/2021, 10:02 am - +91 98671 70856: Yes ma'am
25/11/2021, 10:24 am - Sonam Mam Srm: verify marks on erp
25/11/2021, 10:25 am - Sonam Mam Srm: for missing assessment and improvement contact
26/11/2021, 9:43 am - Sonam Mam Srm: https://docs.google.com/spreadsheets/d/1zYz3cMGgzb6ehEdNlsiBbBj5EWKgx76_eQmNHi5vfqA/edit?usp=sharing
26/11/2021, 9:44 am - Sonam Mam Srm: students with missing or if they want improvement in assessments has to fill this.
26/11/2021, 9:44 am - Sonam Mam Srm: Mention for which assessment you are applying
26/11/2021, 9:44 am - Sonam Mam Srm: later u will get the details about ur reassessment
26/11/2021, 9:46 am - Sonam Mam Srm: for u5 viva prepare: Apache hadoop, hadoop ecosystem, data in and out, mapreduce, and hadoop architecture in detail
26/11/2021, 9:46 am - Sonam Mam Srm: viva on mon
26/11/2021, 9:48 am - +91 96372 41129: Mam you told that it will be a written test and now viva????
26/11/2021, 9:48 am - Mehak SRM: Yes Akshay . It will be a viva.
26/11/2021, 9:48 am - Sonam Mam Srm: because ur class requested for that
26/11/2021, 9:49 am - Vibha Sengar: Mam please take it after 1 dec
26/11/2021, 9:50 am - Shweta Srm: Yes ma'am please take after 1dec
26/11/2021, 9:50 am - Shweta Srm: We will definitely give after 1 dec
26/11/2021, 9:51 am - Sonam Mam Srm: i will complete all test and assesment upto tues
26/11/2021, 9:51 am - Shweta Srm: Because in our cls maximum students are out of delhi or sonipat so they are not able to come because of their reservation
26/11/2021, 10:01 am - Sonam Mam Srm: fill by max. 10:30
26/11/2021, 10:05 am - Sonam Mam Srm: 30 is the deadline date
26/11/2021, 10:05 am - Sonam Mam Srm: i can not break deadline
26/11/2021, 10:06 am - Sonam Mam Srm: <Media omitted>
26/11/2021, 11:29 am - +91 87505 44757: Mam u said u will take viva only from 2 topics
26/11/2021, 11:39 am - Mehak SRM: Yes ma’am .
27/11/2021, 3:40 pm - +91 95999 34341: Ma'am , Can you finalise when will you take the assessment and in which mode?
27/11/2021, 3:43 pm - Mehak SRM: Monday, viva -offline
27/11/2021, 3:44 pm - +91 95999 34341: Topics?
27/11/2021, 3:44 pm - Mehak SRM: .
27/11/2021, 3:45 pm - +91 95999 34341: Okay..
27/11/2021, 4:02 pm - Sonam Mam Srm: see ur scheduled timetable
27/11/2021, 4:39 pm - Vibha Sengar: Mam unit 5 ke test ke date change kr do please because 29 ko farmers Delhi me enter kre ge toh mam 29 ko ana possible nahi h
27/11/2021, 5:41 pm - Sanchit srm: Yes mam the farmers are back on protest according to the latest news and it would be really difficult for us to come to college . Please see if something can be done .
27/11/2021, 5:47 pm - Sahil Pal Srm: And ma'am not everyone is a hostler so we wont be able to get back in the evening so how we will manage in a scenario like this
29/11/2021, 8:31 am - Sonam Mam Srm: Today I am not well. I am on leave. Your session will be taken by Anju mam as a replacement
30/11/2021, 11:53 am - Shivam Dev Srm: Sonam ma'am viva,5th floor lab.
30/11/2021, 5:43 pm - Sonam Mam Srm: I am coming tommorow
30/11/2021, 5:43 pm - Sonam Mam Srm: Complete all ur pendending assignment or assessment
30/11/2021, 5:51 pm - Shivam Khanna Srm: Mam we came college on monday and it really took us 3 hours to reach there.
Mam our parents aren't allowing us to go college for 5-10 minutes of viva
Please take this online mam
It's a request
30/11/2021, 5:55 pm - Sonam Mam Srm: Then no need to give viva
30/11/2021, 5:57 pm - Shivam Khanna Srm: Mam on monday we were about to give viva to anju mam, but mam was busy so she said that sonam mam will take your viva online
She wrote some roll numbers of ours
30/11/2021, 5:58 pm - Karan srm: Yes mam
30/11/2021, 5:58 pm - Karan srm: anju mam wrote the name of students who came on monday
30/11/2021, 6:31 pm - Sagar Srm: Yes mam
30/11/2021, 6:38 pm - Sanchit srm: Mam we took leaves from our office and came on monday . 
The other faculties have agreed to take the assessment on monday because we have our project assessment on monday . 
Its a request,  that you please take our viva on monday because all of us would be present on that day . 
It took us more than 3 hours to reach college . Kindly take our assessment on monday .
30/11/2021, 6:41 pm - Sonam Mam Srm: Those who gave viva to anju mam has been assigned and can verify on the portal
01/12/2021, 10:39 am - Sonam Mam Srm: Come to seminar
01/12/2021, 10:50 am - Mehak SRM: Ma’am we are having our practical till 12
07/12/2021, 12:29 pm - Sonam Mam Srm: Complete all ur pending or missing assessments as today is the last date to enter marks in erp
07/12/2021, 12:46 pm - Varun Srm: Mam r u free after 1:30??
